API 1：問是否有空
Method：GET
http://192.168.100.122:5000/status

server回傳json格式：
{"status": "free"}   (有空："free"，沒空："processing")


API 2：傳送產生文案的關鍵字
Method：POST
http://192.168.100.122:5000/getResult

傳送json格式：
{"keyword": 文案生成關鍵字(String),
 "nsamples": 生成幾個文案(int)}

server回傳json格式：
{"keyword": 傳統色紙,
 "nsamples": 8,
 'sample_0': '傳統色紙，讓你感受自然的美麗，讓家充滿大自然的氣息，這款牆紙採用環保無紡纖維布材質，健康無異味，厚實耐磨。', 
 'sample_1': '傳統色紙打蠟的工藝，更加環保健康，不掉色，無甲醛，不傷車漆，使用放心，不傷車漆，不易變形，使用壽命長。', 
 'sample_2': '傳統色紙的傳統手法制作而成。採用進口原漿紙漿，紙質厚實，不含有害物質，健康安全，不易破損。紙質細膩柔軟。', 
 'sample_3': '傳統色紙盒，採用了環保紙張，可以隨意摺疊，不用的時候可以摺疊收納起來。而且還能摺疊起來，不佔用地方哦。', 
 'sample_4': '傳統色紙工藝，將其融入到了紙巾盒中，更具藝術風範。一款非常有創意的紙巾盒，不但具有實用性，更具有裝飾性。', 
 'sample_5': '傳統色紙巾盒，精選優質原木製作而成的它，天然環保、紋理優美，手感細膩，經過環保噴漆處理，色澤飽滿，防水防潮。', 
 'sample_6': '傳統色紙打印技術，紙張的厚度更適中，可以輕鬆打印出細膩的照片，使你能輕鬆描繪出美好的照片。', 
 'sample_7': '傳統色紙巾盒，採用優質棉麻布藝，柔軟細密，透氣性非常好。內芯為高彈pp棉，飽滿度非常高。純手工打造，精緻美觀。'}  
 